1. First task/source/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Frontent test</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link href="css/style.min.css" rel="stylesheet">
    <link href="/fonts/CrimsonText-Roman.woff2" as="font" rel="preload">
    <link href="/fonts/CrimsonText-Italic.woff2" as="font" rel="preload">
    <link href="/fonts/Montserrat-Regular.woff2" as="font" rel="preload">
    <link href="/fonts/Montserrat-Black.woff2" as="font" rel="preload">
    <script>
      // Picture element HTML5 shiv
      document.createElement("picture");
    </script>
    <script src="js/picturefill.min.js" async></script>
  </head>
  <body class="main-page">
    <!--Хедер гл.стр-->
    <header class="main-header">
      <nav class="main-navigation">
        <div class="main-navigation__wrapper">
          <div class="main-navigation__inner-wrapper">
            <button class="main-navigation__button" type="button"><span class="visually-hidden">Меню сайта</span></button>
            <a class="main-navigation__logo-link">
              <img class="main-navigation__logo" src="img/svg/logo.svg" width="92" height="25" alt="Лого Portland">
            </a>
          </div>
          <ul class="main-navigation__company-list company-list">
            <li class="company-list__item">
              <a class="company-list__link" href="#">Home</a>
            </li>
            <li class="company-list__item">
              <a class="company-list__link" href="#">Devices</a>
            </li>
            <li class="company-list__item">
              <a class="company-list__link" href="#">Delivery & Payment</a>
            </li>
            <li class="company-list__item">
              <a class="company-list__link" href="#">Guarantee</a>
            </li>
            <li class="company-list__item">
              <a class="company-list__link" href="#">About Us</a>
            </li>
          </ul>
          <div class="main-navigation__inner-wrapper">
            <a class="main-navigation__busket-link" href="#">Cart</a>
            <a class="main-navigation__sign-link" href="#">Sign In</a>
          </div>
        </div>
        <div class="main-navigation__wrapper">
          <ul class="main-navigation__category-list category-list">
            <li class="category-list__item">
              <a class="category-list__link" href="#">Top Sales</a>
            </li>
            <li class="category-list__item">
              <a class="category-list__link" href="#">Brand Focus</a>
            </li>
            <li class="category-list__item">
              <a class="category-list__link category-list__link--active">Hi-tech</a>
            </li>
            <li class="category-list__item">
              <a class="category-list__link" href="#">Best Sellers</a>
            </li>
            <li class="category-list__item">
              <a class="category-list__link" href="#">Projects</a>
            </li>
          </ul>
          <div class="main-navigation__inner-wrapper">
            <a class="main-navigation__category-link" href="#">Support</a>
            <form class="main-navigation__form">
              <label class="visually-hidden" for="nav-search"></label>
              <input class="main-navigation__form-input" type="search" name="nav-search" id="nav-search" placeholder="I’m looking for ...">
              <button class="main-navigation__form-button" type="submit"><span class="visually-hidden">Искать товар</span></button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!--Основная часть гл.стр-->
    <main class="main">

    </main>
    <!--Футер гл.стр-->
    <footer class="main-footer">

    </footer>
    <script src='js/all.min.js'></script>
  </body>
</html>

2. Second task/source/index.pug
//- index.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    title Sity
    meta(name="viewport" content="width=device-width,initial-scale=1")
    meta(name="format-detection" content="telephone=no")
    link(href="css/style.min.css" rel="stylesheet")
    link(href="/fonts/Montserrat-Black.woff2" as="font" rel="preload")
    //- script
    //-   // Picture element HTML5 shiv
    //-   - document.createElement("picture");
    script(src="js/picturefill.min.js" async)

  body(class="main-page")
    // Хедер
    header(class="main-header")

    // Осн.часть
    main(class="main")
      p Hello world!
      ul
        each val in ['zero', 'one', 'two']
          li
            a.ffff= val

      //- mixin pet(name)
      //-   li.pet= name
      //- //- use
      //- ul.fdf
      //-   +pet('cat')
      //-   +pet('dog')
      //-   +pet('pig')

    // Футер
    footer(class="main-footer")

    //- div(style="display: none;")
    //-   include(src="build/img/svg-sprite.svg")

    script(src='js/all.min.js')
